bind 0.0.0.0
port 7004
dir /data
requirepass runnergo!666
masterauth runnergo!666
protected-mode no
daemonize no
appendonly yes
cluster-enabled yes
cluster-config-file nodes7004.conf
cluster-node-timeout 15000
cluster-announce-ip {本机IP}
cluster-announce-port 7004
cluster-announce-bus-port 17004