bind 0.0.0.0
port 7005
dir /data
requirepass runnergo!666
masterauth runnergo!666
protected-mode no
daemonize no
appendonly yes
cluster-enabled yes
cluster-config-file nodes7005.conf
cluster-node-timeout 15000
cluster-announce-ip {本机IP}
cluster-announce-port 7005
cluster-announce-bus-port 17005